<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            background-color: aquamarine;
        }
        .container,.container2,.container3{
            
            display: flex;
            height: 70px;
            border: 1 solid;
            background-color: teal ;
            align-items: center;
            justify-content: space-between;
            
        }
       .item,.item2,.item3{
        height: 50px;
        width:150px;
        border:2px solid teal;
        border-radius: 20px;
        margin:10px;
        background-color: white;
         
        
        
        
        }
        .contact,.contact2,.contact3{
            background: white;
            color: teal;
            text-align: center;
            font-family: sans-serif;
            align-items: flex-end;
           
        }
        .bwc{
            font-weight:bold ;
            font-family: sans-serif;
            color: white;
            letter-spacing: 10px;
            background-color: teal;
            font-size: 20px;
            align-items: center;
            padding:20px;
        
            
        }
        .ad1,.ad2,.ad3{
            align-items: CENTER;
            color: WHITE;
            background-color: TEAL;
             padding: 20px;
            text-align: center;
            font-family: sans-serif;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="bwc" > BWC</div>
        <div class="ad1"> HOME &nbsp; &nbsp; ABOUT &nbsp;&nbsp;SERVICES</div>
        
         <div class="item" >
            <P class="contact">CONTACT</P></div>
    
    </div>
    <br>
    <div class="container 2">
        <div class="ad2"> HOME &nbsp; &nbsp; ABOUT &nbsp;&nbsp;SERVICES</div>
        <div class="item2" >
            <P class="contact2">CONTACT</P></div>
        
        <div class="bwc 2" > BWC</div>
        
    
    </div>
    <br>
    <div class="container2 ">
        <div class="ad3"> HOME &nbsp; &nbsp; ABOUT &nbsp;&nbsp;SERVICES</div>
        <div class="bwc 3" > BWC</div>
        <div class="item2" >
        <P class="contact3">CONTACT</P></div>
    
    </div>
        
        
         
       
</body>
</html>