<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gg{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            animation-name: gear;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes gear{
            from{
                 transform: rotate(0deg);
            }
            to{
                  transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="gg"> 
        <i class="fa-solid fa-gear"></i>
    </div>
</body>
</html>